spring.application.name=api-gateway
server.port=8084

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# AUTH SERVICE ROUTE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthentication

# MAIN SERVICE ROUTE
spring.cloud.gateway.routes[1].id=main-service
spring.cloud.gateway.routes[1].uri=lb://MAIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

# JWT SECRET (MUST MATCH auth-service)
jwt.secret=MyJwtSecretKeyMyJwtSecretKey123456
